ChristmasPoem/ChristmasPoem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ChristmasPoem.ViewModels"
             xmlns:views="clr-namespace:ChristmasPoem.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChristmasPoem.MainPage">
    <Grid x:DataType="viewModel:MainPageViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="gold.png" Aspect="AspectFill"/>
            <Grid Padding="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="christmas_assistant.png"/>

                <Image Grid.Row="1" Source="hello.png" VerticalOptions="End" HorizontalOptions="Start"/>
                <Grid Grid.Row="2" toolkit:StateContainer.CurrentState="{Binding PoemStateString}" toolkit:StateContainer.ShouldAnimateOnStateChange="False">
                    <toolkit:StateContainer.StateViews>
                        <Grid toolkit:StateView.StateKey="NoPoem"/>
                        <Label toolkit:StateView.StateKey="RecitingPoem"  Text="{Binding Poem}" FontAttributes="Bold" FontSize="12" 
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" 
                           HorizontalTextAlignment="Start"
                           TextColor="White" />
                        <Label toolkit:StateView.StateKey="DisplayingPoem" Text="{Binding Poem}" FontAttributes="Bold" FontSize="12" 
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" 
                           HorizontalTextAlignment="Start"
                           TextColor="White" />
                        <views:LoaderView toolkit:StateView.StateKey="FetchingPoem" HorizontalOptions="Start" Margin="0,20"/>
                    </toolkit:StateContainer.StateViews>
                </Grid>

            </Grid>
        </Grid>
        <StackLayout Grid.Row="1" Padding="20" Spacing="10" BackgroundColor="White">
            <Label Text="Current keyword" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#BA6F3C"/>
            <Editor Text="{Binding Keyword}" TextColor="#BA6F3C" HorizontalTextAlignment="Center"/>
            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Grid HeightRequest="50">
                    <Image Source="gold.png" Aspect="AspectFill"/>
                    <Button Command="{Binding GenerateNewPoemCommand}" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" Text="TELL ME A HOLIDAY RHYME"></Button>

                </Grid>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>
