ChristmasPoem/ChristmasPoem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ChristmasPoem.ViewModels"
             x:Class="ChristmasPoem.MainPage">
    <Grid x:DataType="viewModel:MainPageViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#C59859" Padding="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="christmas_assistant.png"/>

            <Image Grid.Row="1" Source="hello.png" VerticalOptions="End" HorizontalOptions="Start"/>

            <Label Grid.Row="2" Text="{Binding Poem}" FontAttributes="Bold" FontSize="12" 
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   HorizontalTextAlignment="Start"
                   TextColor="White" />
        </Grid>
        <StackLayout Grid.Row="1" Padding="20" Spacing="10" BackgroundColor="White">
            <Label Text="Current keyword" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#634E42"/>
            <Editor Text="{Binding Keyword}" TextColor="#634E42" HorizontalTextAlignment="Center"/>
            <Button Command="{Binding GenerateNewPoemCommand}" BackgroundColor="#C59859" TextColor="White" FontAttributes="Bold" Text="TELL ME A HOLIDAY RHYME"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
