ChristmasPoem/ChristmasPoem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ChristmasPoem.ViewModels"
             x:Class="ChristmasPoem.MainPage">

    <Grid x:DataType="viewModel:MainPageViewModel">
        <Image Source="background" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
        <Grid Padding="15,15"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Editor Text="{Binding Keyword}" HorizontalOptions="FillAndExpand" Grid.Column="0" TextColor="White" />

                <Button Command="{Binding GenerateNewPoemCommand}" Text="HOLIDAY RHYMES!" HorizontalOptions="End" Grid.Column="1" BackgroundColor="#F5CF74" TextColor="#C09209" FontAttributes="Bold" />
            </Grid>

            <Label Text="{Binding Poem}" FontAttributes="Bold" FontSize="20" 
                   VerticalTextAlignment="Center" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End" 
                   HorizontalTextAlignment="End"
                   FontFamily="SantasSleighFull"
                   TextColor="White" 
                   Grid.Row="1" />

            <Image Source="iologo"
                   HorizontalOptions="Start"
                   Grid.Row="2"
                   HeightRequest="100"
                   WidthRequest="100" />

        </Grid>
    </Grid>

</ContentPage>
